{
  "name": "azs-analytics",
  "version": "1.0.0",
  "description": "AZS Fuel vs Brent Oil Analytics Dashboard — Node.js full-stack",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
